<!doctype html>
<html lang="pt-br">
  
<head>
    <meta charset="description" content="Juventude e Tecnologia"
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <style>
        .first{
            background-color:black;
            width:100 vw;
            height:30vh;
        }
        
        .first h1{
            color:white;
            text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: size 40px;;
        }
        
        .juventude h1{
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size:35px;
         text-align:center;
        }
        
        .juventude p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:20px;
            text-align:center;
           }
        
        .juventudetecmercado h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:35px;
            text-align:center;
        }
        
        .juventudetecmercado p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:20px;
            text-align:center;
        }
        
        .juventudeeduc h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:35px;
            text-align:center;
        }
        
        .juventudeeduc p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:20px;
            text-align:center;
        }
        
        
        .tecmuda h1{
        
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:35px;
            text-align:center;
        
        }
        
        .tecmuda p{
        
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:20px;
            text-align:center;
        
        }
        
        .copyrights{
            background-color:black;
            width:100 vw;
            height:30vh;  
        }
        
        .copyrights p{
            color:white;
            text-align:center;
            font: size 15px;;
            
        }
        
        

     </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Juventude e Tecnologia</title>
  </head>
  <body>
    
    <div class="first">

        <br>
        <br>

        <h1>JUVENTUDE E TECNOLOGIA</h1>
    </div>
<br>
<br>

<div class="juventude">

                <h1>JUVENTUDE E TECNOLOGIA</h1>
                        
                <br>

                <center><img src="pictures/juventudetecnologia.jpg" width="400vw" height="300vh" alt="imagem de um jovem"> </center>
                <p>A alguns anos atrás era extremamente dificil para os Jovens fazerem pesquisas cientiícas, quem queria obter um artigo deveria recorrer as bibliotecas.<br>Mas hoje em dia os jovens tem acesso a uma infinidade de artigos cientiícos pela internet em diverssos sites.<br> O que uma vez demorav em torne de 15 dias hoje com a interneto demora 3 dias pois para realizr um trbalho<br> hoje em dia só é necessario fazer uma video chamada com os integrantes e utilizar os principais buscadores.</p>    

</div>

<br>
<br>

<div class="juventudetecmercado">

                <h1>JUVENTUDE E TECNOLOGIA E O MERCADO DE TRABALHO</h1>

                <br>
                
                <center><img src="pictures/tecnologiamercadodetrabalho.jpg" width="400vw" height="300vh" alt="imagem de um jovem"> </center>
                <p>A relação entre a juventude e a tecnologia e o mercado de trabalho reconhece isso, tanto que vem adptando as rotinas para a geração Z. <br> Além do mais como o consumidor final é desta geração o mercado vem investindo cada vez mais nesta relação através de capacitação entre outro.s<br> Tendo isto em vista o mercado de trabalho vem buscando profissionais atento as tecnologias.</p>    

</div>

<br>
<br>

<div class="juventudeeduc">

                <h1>JUVENTUDE TECNOLOGIA E A EDUCAÇÃO</h1>
                
                <br>

                <center><img src="pictures/educacao.jpg" width="400vw" height="300vh" alt="imagem de um jovem"> </center>
                
                <p>Estas três palavras podem e devem andar juntas.<br> Pois assim a escola ficaria mais imerssiva.<br> Pois poderiamos visualizar o corpo humano, Sistema Solar em VR e ver o quadro da Monalisa em AR<br> Além é claro de popularizar o estudo através do EAD, e tornar a educação mais atraente para os jovens de hoje e do futuro.</p>

</div>

<br>
<br>

<div class="tecmuda">

                <h1>O JOVEM MUDA O MUNDO COM A TECNOLOGIA</h1>

                <br>

              <center> <img src="pictures/jovemmudandoomundotec.jpg" width="400vw" height="300vh" alt="Jovem Muda o Mundo com a Tecnologia"></center>

                <p>O jovem tem um imensso desejo de mudar desde sempre os jovens sempre tomaram, as vanguardas da história, mas hoje com a tecnologia isso mudou e está cada dia mais presente o desejo de mudar o mundo.<br> E o Jovem faz isso com a tecnologia pois varios jovens estudam como melhorar a vida de deficientes, idosos, pessoas carentes com a tecnologia.</p>
</div>


<br>
<br>

<div class="copyrights">
    
    <br>
    
        <p>PÁGINA DESENVOLVIDA POR KAUÃ BOF</p>
        <p>IMAGENS OBTIDAS DO BANCO DE IMAGENS I STOOCK</p>
</div>






    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  


<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>
</html>
